<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/happiness"
        android:src="@drawable/dance_otter_dance"
        android:layout_marginBottom="20px"
        android:layout_marginTop="-30px"
        android:layout_marginRight="-15px"
        android:layout_marginLeft="-15px"
        android:layout_alignParentBottom="true" />

</RelativeLayout>